Feature: Testleaf application flow Create find edit delete leads

Background:
Given Open the Chrome Browser
And Maximize the Browser
And Set the timeout
And Load the url


Scenario Outline: TC001 Positive Login flow
And Enter the Username as <username>
And Enter the password as <password>
When Click on login button
Then User should navigate the Homepage

Examples:
|username|password|
|Demosalesmanager|crmsfa|
|Democsr|crmsfa|


#Scenario: TC001 Positive Login flow
#And Enter the Username as <username>
#And Enter the password as <password>
#When Click on login button
#Then User should navigate the Homepage
